general {
	colors = true
	# color_good = "#BBBBBB"
	color_good = "#25D441"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

order += "sysdata"
order += "disk /"
order += "ethernet eno1"
order += "wireless wlp2s0"
order += "pomodoro"
order += "tztime local"
order += "volume master"

volume master {
	format = "♪%volume" 
  format_muted = "♪mute"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

load {
	format = "Δ%1min"
}

# cpu_usage {
# 	format = "%usageΔ"
# }

sysdata {
  # for temperature on arch need to install i2c-tools
  # format = ‘[?color=cpu CPU: {cpu_usage}%], ‘ ‘[?color=mem Mem: {mem_used}/{mem_total} GB ({mem_used_percent}%)]’)

  # format = "{mem_used}/{mem_total}GB {cpu_usage}%"
  
}

disk "/" {
	format = "%avail" 
}

wireless wlp2s0 {
	format_up = "☡ (%quality at %essid)"
	format_down = "☡"
}

ethernet eno1 {
	# if you use %speed, i3status requires root privileges
	format_up =  "∅ %ip"
	format_down = "∅"
}

pomodoro {
  format = "{mmss} {bar}"
  max_breaks = 1
   # display_bar: display time in bars when True, otherwise in seconds
   #      (default False)
   #  format: define custom display format. See placeholders below (default '{ss}')
   #  format_separator: separator between minutes:seconds (default ':')
   #  max_breaks: maximum number of breaks (default 4)
   #  num_progress_bars: number of progress bars (default 5)
   #  sound_break_end: break end sound (file path) (requires pyglet
   #      or pygame) (default None)
   #  sound_pomodoro_end: pomodoro end sound (file path) (requires pyglet
   #      or pygame) (default None)
   #  sound_pomodoro_start: pomodoro start sound (file path) (requires pyglet
   #      or pygame) (default None)
   #  timer_break: normal break time (seconds) (default 300)
   #  timer_long_break: long break time (seconds) (default 900)
   #  timer_pomodoro: pomodoro time (seconds) (default 1500)
}

tztime local {
	format = "%H:%M"
}

